FROM node:12.5.0-alpine

ARG WORKDIR
ARG CONTAINER_PORT
ARG API_URL
# docker-compose.yml
# API_URL: "http://localhost:$API_PORT"
# .env   
# API_PORT=5000

ENV HOME=/${WORKDIR} \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    HOST=0.0.0.0 \
    API_URL=${API_URL}

WORKDIR ${HOME}

COPY package.json .
COPY . .

RUN apk update && \
    apk upgrade && \
    npm install -g n && \
    npm install -g create-nuxt-app && \
    yarn install && \
    yarn run build &&\
    rm -rf /var/cache/apk/*


EXPOSE ${CONTAINER_PORT}

CMD ["yarn", "start"]