
<template>  
                      <!-- <v-menu transition="slide-y-reverse-transition"> -->
                      <v-menu>

                        <template v-slot:activator="{ on, attrs }">
                          
                          <v-btn
                            color="white"
                            class="ma-2"
                            v-bind="attrs"
                            plain
                            x-large
                            outlined
                            v-on="on"
                          >
参加ページ
                            <v-icon x-large>{{ 'mdi-information-outline' }}</v-icon>
                          </v-btn>
                        </template>

                        <v-card color="white" max-width="600" min-width="200"
                         style="max-height: 600px"
                         class="overflow-y-auto"
                        >
                        
                        
                          <v-card
                            :elevation="15"
                            dark
                            class="green secondary ma-3 rounded-card"
                          >
                   
              transparent
            
<!-- <post-container-like class="g-8"/>
<post-container-message class="mb-8" /> -->
<!-- 
                                  <v-sheet dark flat color="white">
                                    <v-card-text
                                      class="pt-6"
                                      style="position: relative;"
                                    >

                                      <div>
                                        <span
                                          class="font-weight-light grey--text title mb-2"
                                        >
                                          {{
                                            $dayjs(post.release).format('MM/DD')
                                          }}
                                          (
                                          {{
                                            $dayjs(post.start_time).format(
                                              'hh:mm'
                                            )
                                          }}~{{
                                            $dayjs(post.finish_time).format(
                                              'hh:mm'
                                            )
                                          }}
                                          ) <br />@{{ post.place }}
                                        </span>
                                      </div>
                                    </v-card-text>
                                    <v-avatar size="56" class="mt-1">
                                      <img
                                        alt="user"
                                        :src="
                                          require(`@/assets/images/default-user.png`)
                                        "
                                      />
                                    </v-avatar>
                                    <div align="right">
                                    </div>
                                  </v-sheet>
                     -->          
               <!--                

                              <v-card-text>
                                <div class="font-weight-bold">
                                  <br />
                                  <v-icon>mdi-heart</v-icon> (
                                  <user-dialog
                                    :users="post.like_users"
                                    :title="'気になるユーザー'"
                                  />
                                  ) <v-icon>mdi-run</v-icon> (<user-dialog
                                    :users="post.like_users"
                                    :title="'気になるユーザー'"
                                  />
                                  / {{ post.member }} )

                                  <v-sheet class="green lighten-2 mb-4">
                                    <v-timeline align-top dense>
                                      <v-timeline-item
                                        color="white lighten-3"
                                        fill-dot
                                        small
                                      >
                                        <v-row class="pt-1">
                                          <v-col cols="3">
                                            <strong
                                              >集合:
                                              {{ post.start_time }}</strong
                                            >
                                          </v-col>
                                          <v-col>
                                            <strong
                                              >場所: {{ post.place }} /
                                              募集メンバー:
                                              {{ post.member }}人</strong
                                            >
                                            <div class="caption mb-2">
                                              予算: {{ post.price }}円/人
                                            </div>
                                            <v-avatar>
                                              <v-img
                                                src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairFrida&accessoriesType=Kurt&hairColor=Red&facialHairType=BeardLight&facialHairColor=BrownDark&clotheType=GraphicShirt&clotheColor=Gray01&graphicType=Skull&eyeType=Wink&eyebrowType=RaisedExcitedNatural&mouthType=Disbelief&skinColor=Brown"
                                              ></v-img>
                                            </v-avatar>
                                            <v-avatar>
                                              <v-img
                                                src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light"
                                              ></v-img>
                                            </v-avatar>
                                            <v-avatar>
                                              <v-img
                                                src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairMiaWallace&accessoriesType=Sunglasses&hairColor=BlondeGolden&facialHairType=Blank&clotheType=BlazerSweater&eyeType=Surprised&eyebrowType=RaisedExcited&mouthType=Smile&skinColor=Pale"
                                              ></v-img>
                                            </v-avatar>
                                          </v-col>
                                        </v-row>
                                      </v-timeline-item>
                                      <v-timeline-item fill-dot small>
                                        <v-row class="pt-1">
                                          <v-col cols="3">
                                            <strong
                                              >終了:
                                              {{ post.finish_time }}</strong
                                            >
                                          </v-col>
                                        </v-row>
                                      </v-timeline-item>
                                    </v-timeline>
                                  </v-sheet>

                                  <v-simple-table>
                                    <template v-slot:default>
                                      <tbody>
                                        <tr></tr>
                                        <tr>
                                          <td>日付</td>
                                          <td>{{ post.name }}</td>
                                        </tr>
                                        <tr>
                                          <td>時間</td>
                                          <td>
                                            {{ post.start_time }} 〜
                                            {{ post.start_time }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </template>
                                  </v-simple-table>
                                </div>
                              </v-card-text>
                     

 -->
<!--                           </v-card>

                          <v-card color="white" class="mx-auto">
                            <v-card-text>
                              <div class="font-weight-bold ml-8 mb-2">
                                {{ post.details }}
                              </div>
                            </v-card-text> -->
                          </v-card>
                        </v-card>
                      </v-menu>
</template>

<script>
import { mapGetters, mapActions } from 'vuex'
// import userPostList from '~/components/infoUser/UserPostList.vue'
// import userDialog from '~/components/infoUser/UserDialog.vue'
// import userDialogReview from '~/components/infoUser/UserDialogReview.vue'
// import buttonLike from '~/components/infoPost/ButtonLike.vue'
// import scheduleCardContents from '~/components/ScheduleCardContents.vue'
// import scheduleCardInfo from '~/components/ScheduleCardInfo.vue'
// import postParallax from '~/components/infoPost/PostParallax.vue'
import postContainerLike from '~/components/infoPost/PostContainerLike.vue'
// import postContainerMessage from '~/components/infoPost/PostContainerMessage.vue'

export default {
  props: {
    post: {
      type: Object,
      required: true,
    },
  },
  components: {
    // userPostList,
    // userDialog,
    // userDialogReview,
    // buttonLike,
    // scheduleCardContents,
    // scheduleCardInfo,
    // postParallax,
    postContainerLike,
    // postContainerMessage,
  },
  data() {
    return {
      frontTitle: 'Hi',
      backTitle: 'Ho',
      loading: false,
      like: false,
      join: false,

      show: false,

      defaultImage: require(`@/assets/images/default.png`),
      /* posts: [], */
    }
  },
  computed: {
/*     ...mapGetters({
      post: 'post/post',
      user: 'auth/loginUser',
      login: 'auth/isLoggedIn',
      currentPosts: 'favOrNotCheck/posts',
    }), */
/*     loginUserReview() {
      return this.$store.state.post.post
    },
    postUpdate() {
      return this.$store.state.post.post
    }, */
    // userUpdate() {
    //   return this.$store.state.auth.loginUser
    // },
  },
  /* 
  created() {
    this.getPosts().then(() => {
      this.loading = true
    })
    this.$axios.get('api/v1/posts').then((res) => {
      this.posts = res.data
    })

    this.$axios
      .get(`api/v1/posts/${this.$route.params.id}`)
      .then((res) => {
        this.$store.commit('post/setPost', res.data, { root: true })
      })
      .then(() => {
        if (this.login) {
          this.post.like_users.forEach((f) => {
            if (f.id === this.user.id) {
              this.like = true
            }
          })
          this.add = false
          this.currentPosts.forEach((f) => {
            if (f.id === this.post.id) {
              this.add = true
            }
          })
        }
      })
      .then(() => {
        if (this.login) {
          this.post.join_users.forEach((f) => {
            if (f.id === this.user.id) {
              this.join = true
            }
          })
          this.add = false
          this.currentPosts.forEach((f) => {
            if (f.id === this.post.id) {
              this.add = true
            }
          })
        }
        this.createDate = this.$dayjs(this.post.updated_at).format(
          'YYYY年MM月DD日'
        )
        this.releaseDate = this.$dayjs(this.post.release).format('YYYY/MM/DD')
        this.releaseYear = this.$dayjs(this.post.release).format('YYYY')
        this.releaseMonth = this.$dayjs(this.post.release).format('MM')
        this.releaseDay = this.$dayjs(this.post.release).format('DD')
        this.start_time = this.$dayjs(this.post.start_time).format('hh:mm')
        this.finish_time = this.$dayjs(this.post.finish_time).format('hh:mm')
        this.loading = true
      })


  }, */
/* 
  methods: {
    ...mapActions({ getPosts: 'post/getPosts' }),
    pagelink(link) {
      this.$router.push({ path: `/post/${link}` })
    },
  }, */
}
</script>

<style scoped>
.rounded-card {
  border-radius: 20px;
}
</style>

